install

text
skipx
cdrom

#unsupported_hardware

# Set the language, keyboard and timezone
lang en_US.UTF-8
keyboard us
timezone Africa/Johannesburg

# Use DHCP for the initial network configuration
network --device=em0 --bootproto=dhcp --noipv6

# Enable the SSHD service
services --enabled=sshd

# Disable other services
services --disabled kdump,postfix,netconsole,rdisc,remote-fs.target

# Enable the firewall with support only for SSH
firewall --enable --ssh

# Enable SELinux
selinux --enforcing

# Set the authentication configuration
authconfig --enableshadow --passalgo=sha512

# Set the root password
rootpw root

# Partitioning setup
clearpart --all --initlabel
zerombr
partition /boot --fstype=ext4 --size=1024 --ondisk sda
partition pv.01 --size=1 --grow --ondisk sda 
volgroup system pv.01
logvol swap --vgname=system --size=2048 --name=swap --fstype=swap 
logvol / --vgname=system --size=20480 --name=root --fstype=xfs
ignoredisk --only-use=sda
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"

# Reboot after the installation is successfully completed
reboot

# Additional packages to install
%packages
@Core
-iwl*
-e2fsprogs
-e2fsprogs-libs
-iprutils
-libss
-microcode_ctl
%end

%post
# Remove the original network configuration files
rm -f /etc/sysconfig/network-scripts/ifcfg-en*
rm -f /etc/sysconfig/network-scripts/ifcfg-eth*

# Disable Zeroconf Networking
echo "NOZEROCONF=yes" > /etc/sysconfig/network

# Configure the network interface eth0 (/etc/sysconfig/network-scripts/ifcfg-eth0)
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
NAME="eth0"
DEVICE="eth0"
TYPE=Ethernet
NM_CONTROLLED="yes"
ONBOOT=yes
BOOTPROTO=dhcp
IPV6INIT=no
EOF

# Grub configuration
chmod 600 /boot/grub2/grub.cfg
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

VIRT=`dmesg | grep "Hypervisor detected" | awk -F': ' '{print $2}'`
if [[ $VIRT == "Microsoft HyperV" || $VIRT == "Microsoft Hyper-V" ]]; then
    yum --assumeyes install hyperv-daemons
    systemctl enable hypervkvpd.service
    systemctl enable hypervvssd.service
fi

%end

